# Android-Studio-Team-Project

AndroidShoppingMall/app/: build.gradle
AndroidShoppingMall/app/src/main/: AndroidManifest.xml
AndroidShoppingMall/app/src/main/java/com/himedia/androidshoppingmall/: LoginActivity.java  MainActivity.java  RegisterActivity.java
AndroidShoppingMall/app/src/main/java/com/himedia/androidshoppingmall/Data/: PreferenceManager.java  ProductBean.java  ProductDetailBean.java  UserBean.java
AndroidShoppingMall/app/src/main/java/com/himedia/androidshoppingmall/Fragment/: CartFragment.java  HomeFragment.java  MyFragment.java  ProductDetailsFragment.java  ShopFragment.java
AndroidShoppingMall/app/src/main/java/com/himedia/androidshoppingmall/Recycler/: CartRecycleAdapter.java  ItemClickListener.java  OnCartItemClickListener.java  OnProductItemClickListener.java  OnShopItemClickListener.java  ProductAdapter.java  ProductDetailAdapter.java  SelectRecyclerAdapter.java  ShopRecyclerAdapter.java
AndroidShoppingMall/app/src/main/java/com/himedia/androidshoppingmall/Request/: CartListRequest.java  CartRequest.java  CheckDuplicateIdRequest.java  HomeRequest.java  LoginRequest.java  ModifyMemberRequest.java  MyPageRequest.java  (+3 more)
AndroidShoppingMall/app/src/main/res/layout/: activity_cart_fragment.xml  activity_cart_fragment_org.xml  activity_home_fragment.xml  activity_home_fragment_org.xml  activity_main.xml  activity_my_fragment.xml  activity_register.xml  activity_shop_fragment.xml  fragment_product_details.xml  fragment_product_details_org.xml  main_drawer_header.xml  product_item.xml
AndroidShoppingMall/app/src/main/res/menu/: main_drawer.xml
AndroidShoppingMall/app/src/main/res/values/: arrays.xml  strings.xml
(+25 files in other folders)
